<!DOCTYPE html>
<!-- "THEVIRTUALCANCAS" CREATED WITH ♥️ BY 'tejasjadhavonoline.'-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>thevirtualcanvas</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
  <body>
     
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="images/img-11.jpg" alt="img" draggable="false">
        <img src="images/img-10.jpg" alt="img" draggable="false">
        <img src="images/img-9.jpg" alt="img" draggable="false">
        <img src="images/img-8.jpg" alt="img" draggable="false">
        <img src="images/img-7.jpg" alt="img" draggable="false">
        <img src="images/img-6.jpg" alt="img" draggable="false">
        <img src="images/img-5.jpg" alt="img" draggable="false">
        <img src="images/img-4.jpg" alt="img" draggable="false">
        <img src="images/img-3.jpg" alt="img" draggable="false">
        <img src="images/img-2.jpg" alt="img" draggable="false">
        <img src="images/img-1.jpg" alt="img" draggable="false">
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
    
<style>
    .glass-box {
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(7px);
      -webkit-backdrop-filter: blur(7px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      /* Additional styles for positioning and dimensions */
      width: 90%;
      height: 60px;
      margin: 50px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: fixed;
      bottom: 2%;
       /* Added for positioning */
    }
    
    .glass-box-text {
      color: black;
      font-size: 14px;
    }
    .glass-box-text-2 {
      color: #333333;
      font-size: 14px;
    }
  </style>
  <div class="glass-box">
    <span class="glass-box-text">Created with ♥️ by Thevirtualcanvas.</span>
    <span class="glass-box-text-2">New post everyday.</span>
    
    





    
  </div>
  </div>
  </body>
</html>
